{
  "name": "pricing-calculator",
  "private": true,
  "version": "6.5.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "posthog-js": "^1.360.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "jimp": "^1.6.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
